<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>AGM Bisi - Dashboard</title>
  <link rel="stylesheet" href="styles.css"/>
</head>
<body>
<header class="topbar">
  <h1>AGM ಬಿಸಿ 2025-26</h1>
  <nav>
    <a href="index.html">Home Page</a>
    <a href="admin.html">Admin Login</a>
  </nav>
</header>

 <div class="moving-text-container">
    <p class="moving-text">ಶ್ರೀ ಅಷ್ಟವಿನಾಯಕ ಗಜಾನನ ಮಂಡಳ, ಲಕ್ಷ್ಮಿಚೌಕ ಅಂಕಲಿ.</p>
</div>

<main class="container two-col">
  <!-- LEFT -->
   
  <section class="left-col">
    <div class="card" id="timelineBox"></div>
    <div class="card">
      <h2>Bisi Members</h2>
      <div id="membersListPublic"></div>
    </div>

    <div class="card">
      <h2>This Week Collection</h2>
      <div id="weeklyCollection"></div>
    </div>

    <div class="card">
      <h2>AGM This Year Balance</h2>
      <div id="agmBalance"></div>
    </div>
  </section>

  <!-- RIGHT -->
  <section class="right-col">
    <div class="card">
      <h2>Loans Given</h2>
      <div id="loanList"></div>
    </div>

    <div class="card">
      <h2>Expenses</h2>
      <div id="expenseList"></div>
    </div>

    <div class="card">
      <h2>AGM Balance Detail</h2>
      <div id="agmBalanceDetail"></div>
    </div>

  </section>
  
</main>

<footer class="footer">
  <small>JB Tech Solutions</small>
</footer>

<script src="utils.js"></script>
<script src="main.js"></script>
</body>
</html>
