/* styles.css (mobile-friendly version) */
:root{
    --bg: #f4f6f9;
    --muted: #6b7280;
    --primary-600: #2563eb;
    --danger: #dc2626;
    --panel-border: #eef2f6;
    --card-shadow: rgba(20,20,20,0.06);
}

* {
    box-sizing: border-box;
}

body {
    font-family: Inter, Arial, Helvetica, sans-serif;
    margin: 0;
    background: var(--bg);
    color: #111;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

a {
    color: inherit;
}

.topbar {
    display: flex;
    flex-wrap: wrap; /* wrap on small screens */
    justify-content: space-between;
    align-items: center;
    padding: 12px 18px;
    background: linear-gradient(90deg,#2d6cdf,#2a9df4);
    color: white;
}

.topbar h1 {
    margin: 0;
    font-size: 18px;
}

.topbar nav {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.topbar nav a {
    color: white;
    font-weight: 600;
}

.container {
    max-width: 1100px;
    margin: 20px auto;
    padding: 0 16px;
}

.two-col {
    display: grid;
    grid-template-columns: 1fr 360px;
    gap: 18px;
}

.left-col, .right-col {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.card, .panel {
    background: white;
    padding: 14px;
    border-radius: 10px;
    box-shadow: 0 6px 18px var(--card-shadow);
}

.panel {
    border: 1px solid var(--panel-border);
    padding: 12px;
}

.admin-row {
    display: flex;
    gap: 12px;
    flex-wrap: wrap;
}

input, button, select {
    padding: 8px;
    border: 1px solid #d1d5db;
    border-radius: 6px;
    font-size: 0.95rem;
}

/* Visible focus for keyboard users */
:focus-visible {
    outline: 3px solid rgba(37,99,235,0.2);
    outline-offset: 2px;
}

/* Buttons */
button {
    cursor: pointer;
    background: var(--primary-600);
    color: white;
    border: none;
    transition: opacity 0.2s, transform 0.08s;
    -webkit-tap-highlight-color: transparent;
}
button:hover { opacity: 0.95; }
button:active { transform: translateY(1px); }

button.danger {
    background: var(--danger);
}

.table-wrap {
    overflow-x: auto;
    border-radius: 8px;
}

table {
    border-collapse: collapse;
    width: 100%;
    min-width: 700px; /* reduced baseline */
}

th, td {
    padding: 8px;
    border: 1px solid var(--panel-border);
    text-align: center;
}

/* For better readability of long text, consider left-align for body cells:
td:not(:first-child) { text-align: left; }
*/

th {
    background: #f8fafc;
}

.member-row {
    padding: 10px;
    border-bottom: 1px dashed #eee;
    margin-bottom: 8px;
    letter-spacing: 1px;
}

.muted {
    color: var(--muted);
    font-size: 0.9rem;
}

/* Footer: less aggressive color */
.footer {
    text-align: center;
    padding: 14px;
    color: var(--muted);
    background-color: #ffffff;
    margin-top: 16px;
    border-top: 1px solid #e6eef6;
}

/* Moving Text */
.moving-text-container {
    width: 100%;
    overflow: hidden;
    background-color: #ffffff;
    padding: 10px 0;
}

/* styles.css (mobile-friendly version with smooth moving text) */
:root {
    --bg: #f4f6f9;
    --muted: #6b7280;
    --primary-600: #2563eb;
    --danger: #dc2626;
    --panel-border: #eef2f6;
    --card-shadow: rgba(20,20,20,0.06);
}

* {
    box-sizing: border-box;
}

body {
    font-family: Inter, Arial, Helvetica, sans-serif;
    margin: 0;
    background: var(--bg);
    color: #111;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

a {
    color: inherit;
}

.topbar {
    display: flex;
    flex-wrap: wrap; /* wrap on small screens */
    justify-content: space-between;
    align-items: center;
    padding: 12px 18px;
    background: linear-gradient(90deg,#2d6cdf,#2a9df4);
    color: white;
}

.topbar h1 {
    margin: 0;
    font-size: 18px;
}

.topbar nav {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.topbar nav a {
    color: white;
    font-weight: 600;
}

.container {
    max-width: 1100px;
    margin: 20px auto;
    padding: 0 16px;
}

.two-col {
    display: grid;
    grid-template-columns: 1fr 360px;
    gap: 18px;
}

.left-col, .right-col {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.card, .panel {
    background: white;
    padding: 14px;
    border-radius: 10px;
    box-shadow: 0 6px 18px var(--card-shadow);
}

.panel {
    border: 1px solid var(--panel-border);
    padding: 12px;
}

.admin-row {
    display: flex;
    gap: 12px;
    flex-wrap: wrap;
}

input, button, select {
    padding: 8px;
    border: 1px solid #d1d5db;
    border-radius: 6px;
    font-size: 0.95rem;
}

/* Visible focus for keyboard users */
:focus-visible {
    outline: 3px solid rgba(37,99,235,0.2);
    outline-offset: 2px;
}

/* Buttons */
button {
    cursor: pointer;
    background: var(--primary-600);
    color: white;
    border: none;
    transition: opacity 0.2s, transform 0.08s;
    -webkit-tap-highlight-color: transparent;
}
button:hover { opacity: 0.95; }
button:active { transform: translateY(1px); }

button.danger {
    background: var(--danger);
}

.table-wrap {
    overflow-x: auto;
    border-radius: 8px;
}

table {
    border-collapse: collapse;
    width: 100%;
    min-width: 700px; /* reduced baseline */
}

th, td {
    padding: 8px;
    border: 1px solid var(--panel-border);
    text-align: center;
}

th {
    background: #f8fafc;
}

.member-row {
    padding: 10px;
    border-bottom: 1px dashed #eee;
    margin-bottom: 8px;
    letter-spacing: 1px;
}

.muted {
    color: var(--muted);
    font-size: 0.9rem;
}

/* Footer */
.footer {
    text-align: center;
    padding: 14px;
    color: var(--muted);
    background-color: #ffffff;
    margin-top: 16px;
    border-top: 1px solid #e6eef6;
}

/* Moving Text */
.moving-text-container {
    width: 100%;
    overflow: hidden;
    background-color: #ffffff;
    padding: 10px 0;
    position: relative;
}

.moving-text {
    display: inline-block;
    white-space: nowrap;
    color: #ff0000;
    font-size: 18px;
    font-weight: bold;
    letter-spacing: 2px;

    will-change: transform;
    animation: moveText 15s linear infinite;
}

/* Keyframes for smooth continuous scroll */
@keyframes moveText {
    0%   { transform: translate3d(100%, 0, 0); }
    100% { transform: translate3d(-100%, 0, 0); }
}

/* Responsive adjustments */
@media (max-width: 980px) {
    .two-col {
        grid-template-columns: 1fr;
    }

    .table-wrap table {
        min-width: 100%;
    }

    .topbar {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }

    .admin-row {
        flex-direction: column;
    }

    .moving-text {
        font-size: 16px;
        animation-duration: 20s; /* slower on mobile */
    }

    .bisi-logo {
        max-width: 95%;
        width: 95%;
    }
}

@media (max-width: 600px) {
    .moving-text {
        font-size: 14px;
        letter-spacing: 1px;
        animation-duration: 10s; /* extra smooth on very small screens */
    }

    .topbar h1 {
        font-size: 16px;
    }

    .topbar nav a {
        font-size: 14px;
    }

    .card, .panel {
        padding: 10px;
    }
}

/* Respect reduced motion */
@media (prefers-reduced-motion: reduce) {
    .moving-text {
        animation: none;
    }
}
